<resources>
    <string name="app_name">Android Master Project</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="image_label">Image</string>
    <string name="facebook_auth_button_label">Login/register with Facebook</string>
    <string name="email_auth_button_label">Login/register with Email</string>
    <string name="twitter_signup_label">Login/register with Twitter</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="forgot_password_label">Forgot password</string>
    <string name="login_button_label">Login</string>
    <string name="label_proceed">Proceed</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="registration_progress_label">We\'re creating your account, please wait…</string>
    <string name="login_progress_label">We\'re verifying your account, please wait…</string>
    <string name="forgot_password_progress_label">We\'re verifying your email, please wait…</string>
    <string name="null_response_label">Null Response from Server</string>
    <string name="forgot_password_success">Reset link have successfully sent to your email</string>
    <string name="reset_password_success">Please check you email and follow the instructions to finish resetting your password</string>
    <string name="network_connection_label">Please check your network connection</string>
    <string name="email_address_hint">Email Address</string>
    <string name="sign_up_label">Sign up</string>
    <string name="login_with_facebook_label">Login with Facebook</string>
    <string name="notification_title">Title</string>
    <string name="notification_message">Hello People</string>
    <string name="response_failure_message">There was an issue completing your request</string>

</resources>
